# SQE_ASSIGNMENT4

./: README.md  Testing.xml  pom.xml
src/main/java/com/automation/framework/: Main.java
src/test/java/com/automation/: ApiTest.java  ApiTestUser.java  PostApiTest.java
src/test/java/com/automation/config/: Config.java
src/test/jmeter/: api_performance_test.jmx
test-output/: emailable-report.html  testng-results.xml
